Use merge sort to sort the array  

class Solution {
    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    public void mergeSort(int[] arr, int left, int right) {
        if (left >= right) return;

        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);

        merge(arr, left, mid, right);
    }

    public void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] leftPart = new int[n1];
        int[] rightPart = new int[n2];

        System.arraycopy(arr, left, leftPart, 0, n1);
        System.arraycopy(arr, mid + 1, rightPart, 0, n2);

        int p1 = 0;
        int p2 = 0;
        int writeInd = left;

        while (p1 < n1 && p2 < n2) {
            if (leftPart[p1] <= rightPart[p2]) {
                arr[writeInd++] = leftPart[p1++];
            } else {
                arr[writeInd++] = rightPart[p2++];
            }
        }

        while (p1 < n1) {
            arr[writeInd++] = leftPart[p1++];
        }

        while (p2 < n2) {
            arr[writeInd++] = rightPart[p2++];
        }
    }
}
